@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

body {
    height: 100vh;
    font-family: Roboto, arial, sans-serif;
    padding-top: 40px;
}

circle {
    fill: #337ab7;
    stroke: #333;
    stroke-width: 1.5px;
}

circle.red {
    fill: red;
}

text {
    font: 10px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.github-fork-ribbon-wrapper.left .github-fork-ribbon {
    opacity: 0.5;
    left: -64px;
    top: 21px;
}

.github-fork-ribbon-wrapper.left .github-fork-ribbon a {
    line-height: 15px;
}

.container {
    padding-top: 15px;
    min-width: 350px;
}

.modal-dialog .modal-dialog {
    min-width: 330px;
    margin: 30px 10px;
}

.slider {
    margin: 15px 10px 30px 10px;
}

.feedback {
    position: absolute;
    text-align: center;
    top: 0;
    height: 34px;
    line-height: 34px;
    z-index: 2;
}

.feedback-icon {
    right: 0;
    width: 34px;
}

.feedback-user-name {
    right: 34px;
    opacity: 0.2;
    pointer-events: none;
}

.has-feedback.has-success span {
    color: #3c763d;
}

.has-feedback.has-error span {
    color: #a94442;
}

.search-button {
    width: 100%;
}

.search-button button#startButton {
    width: calc(100% - 37px);
}

.search-button button#settingButton {
    width: 38px;
}

ul.dropdown-menu li {
    cursor: pointer;
}

.result-panel {
    display: none;
}

.result-panel.active {
    display: block;
}

.result-panel svg {
    width: 100%;
}

div.empty-row {
    height: 30px;
}

span.glyphicon.count-icon {
    font-size: 32px; 
    color: green;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

li.list-group-item .item-row {
    display: table;
    width: 100%;
    table-layout: fixed;
}

li.list-group-item .item-row .item-cell {
    display: table-cell;
    text-align: center;
}

.item-cell img {
    width: 100px;
    height: 100px;
}

.progress {
    height: 34px;
    margin-bottom: 0px;
}

.list-group-item table {
    width: 100%;
}

div.search-result-bar div.progress {
    display: none;
}

div.search-result-bar div.btn-group {
    display: block;
}

div.search-result-bar.progress-mode div.progress {
    display: block;
}

div.search-result-bar.progress-mode div.btn-group {
    display: none;
}

.has-feedback.has-success span.feedback-user-name {
    animation-name: blink;
    animation-duration: 3s;
    animation-timing-function: linear;
}

@keyframes blink {
    from {
        opacity: 1;
    }
}

.glyphicon-refresh {
    animation-name: rotate360;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 520px) {
    .modal-dialog {
        margin: 30px auto;
        width: 500px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}